input {
  file {
    path => "/home/julia/Pulpit/logs_sample_2.log"
    start_position => "beginning"
  }
}
filter {
  mutate {
    gsub => ["message", "{", "#{"]
  }
  mutate {
    gsub => ["message", "}", "}#"]
  }
  grok {
	 match => [ "message", "%{TIMESTAMP_ISO8601:timestamp} > %{LOGLEVEL:level} > %{GREEDYDATA:description} \#%{GREEDYDATA:myjson}\#"]
  }
  mutate {
    gsub => [ "myjson", "#", "" ]
  }
  json {
        source => "myjson"
        target => "parsedJson"
        remove_field=>["myjson"]
    }
  if [parsedJson] {

    mutate {
      add_field => {"basketRaw" => "%{[parsedJson][basket]}"}
    }
    json {
          source => "basketRaw"
          target => "basket"
          remove_field=>["basketRaw"]
      }
  }
}
output {
  stdout {}
  elasticsearch {
    hosts => ["127.0.0.1:9200"]
    manage_template => false
    index => "savecart-test-logs"
  }
}
