input {
  stdin {}
}
filter {
grok {
	match => [ "message", "%{TIMESTAMP_ISO8601:timestamp } > %{LOGLEVEL:level} > %{GREEDYDATA:description} \{%{GREEDYDATA:myjson}\}"]
  }
}
output {
  stdout { codec => rubydebug }
}
