input {
  stdin {}
}
filter {
  mutate {
    gsub => ["message", "{", "#{"]
  }
  mutate {
    gsub => ["message", "}", "}#"]
  }
  grok {
	 match => [ "message", "%{TIMESTAMP_ISO8601:timestamp} > %{LOGLEVEL:level} > %{GREEDYDATA:description} \#%{GREEDYDATA:myjson}\#"]
  }
  json{
        source => "myjson"
        target => "parsedJson"
        remove_field=>["myjson"]
    }
}
output {
  stdout {}
}
